plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'org.insmont'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.8.9'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation 'mysql:mysql-connector-java:8.0.33'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.1.5'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    // https://mvnrepository.com/artifact/org.lionsoul/ip2region
    implementation 'org.lionsoul:ip2region:2.7.0'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.2.2'

    // https://mvnrepository.com/artifact/com.aliyun/dysmsapi20170525
    implementation 'com.aliyun:dysmsapi20170525:2.0.24'

    // https://mvnrepository.com/artifact/com.aliyun/tea-openapi
    implementation 'com.aliyun:tea-openapi:0.3.2'

    // https://mvnrepository.com/artifact/com.aliyun/tea-util
    implementation 'com.aliyun:tea-util:0.2.21'

    // https://mvnrepository.com/artifact/com.aliyun/credentials-java
    implementation 'com.aliyun:credentials-java:0.3.0'


}

tasks.named('test') {
    useJUnitPlatform()
}
