${AnsiColor.BLUE}

                                                    __
 __                                                /\ \__
/\_\     ___      ____    ___ ___      ___     ___ \ \ ,_\
\/\ \  /' _ `\   /',__\ /' __` __`\   / __`\ /' _ `\\ \ \/
 \ \ \ /\ \/\ \ /\__, `\/\ \/\ \/\ \ /\ \L\ \/\ \/\ \\ \ \_
  \ \_\\ \_\ \_\\/\____/\ \_\ \_\ \_\\ \____/\ \_\ \_\\ \__\        ${AnsiColor.BRIGHT_YELLOW}
   \/_/ \/_/\/_/ \/___/  \/_/\/_/\/_/ \/___/  \/_/\/_/ \/__/    ©


${AnsiColor.BRIGHT_GREEN}:: Running Spring Boot ${spring-boot.version} ::